
659 - 新創建集團有限公司
PE: 9.86
PB: 1.1414
Yield: 10.07
ROE: 9.97 -> 10.24 -> 9.86 -> 10.77 -> 11.47

    811 - 新華文軒出版傳媒股份有限公司- H股
    PE: 6.51
    PB: 0.7500
    Yield: 6.15
    ROE: 11.83 -> 10.91 -> 9.11 -> 7.77 -> 11.51

        900 - Aeon信貸財務(亞洲)有限公司
        PE: 7.37
        PB: 0.9100
        Yield: 6.43
        ROE: 14.70 -> 13.25 -> 9.46 -> 10.90 -> 12.35

    912 - 信佳國際集團有限公司
    PE: 9.99
    PB: 0.9266
    Yield: 6.79
    ROE: 16.45 -> 15.68 -> 26.35 -> 11.99 -> 9.21

        1883 - 中信國際電訊集團有限公司
        PE: 8.92
        PB: 0.9371
        Yield: 7.21
        ROE: 17.32 -> 11.02 -> 11.41 -> 10.80 -> 10.50

