1 - 長江和記實業有限公司
PE: 11.37
PB: 0.9518
Yield: 2.76
ROE: 9.60 -> 9.78 -> 13.67 -> 30.14 -> 8.37

6 - 電能實業有限公司
PE: 21.33
PB: 1.1572
Yield: 12.02
ROE: 15.43 -> 16.08 -> 49.56 -> 6.26 -> 5.42

8 - 電訊盈科有限公司
PE: 15.23
PB: 1.7150
Yield: 6.70
ROE: 20.52 -> 32.59 -> 20.82 -> 17.05 -> 11.26

10 - 恒隆集團有限公司
PE: 6.92
PB: -
Yield: 2.96
ROE: 6.46 -> 8.98 -> 4.25 -> 4.91 -> 6.39

12 - 恒基兆業地產有限公司
PE: 8.23
PB: 0.6845
Yield: 3.13
ROE: 9.85 -> 7.14 -> 7.03 -> 8.49 -> 8.32

14 - 希慎興業有限公司
PE: 36.83
PB: 0.6637
Yield: 3.15
ROE: 17.13 -> 9.72 -> 7.31 -> 4.26 -> 1.80

17 - 新世界發展有限公司
PE: 14.18
PB: -
Yield: 4.06
ROE: 10.17 -> 6.09 -> 10.68 -> 4.83 -> 4.12

18 - 東方報業集團有限公司
PE: 13.18
PB: 0.8663
Yield: 17.78
ROE: 6.22 -> 3.09 -> 2.29 -> 2.07 -> 6.58

25 - 其士國際集團有限公司
PE: 6.95
PB: 0.4713
Yield: 4.82
ROE: 17.38 -> 7.11 -> 19.48 -> 4.07 -> 6.78

26 - 中華汽車有限公司
PE: 7.14
PB: 0.5552
Yield: 3.03
ROE: 6.68 -> 9.08 -> 6.15 -> 4.59 -> 7.77

28 - 天安中國投資有限公司
PE: 1.34
PB: 0.3551
Yield: 0.00
ROE: 2.98 -> 2.40 -> 8.32 -> 15.17 -> 26.56

29 - 達力集團有限公司
PE: 14.98
PB: 0.8761
Yield: 0.71
ROE: 6.92 -> 5.08 -> 5.14 -> 5.00 -> 5.84

32 - 港通控股有限公司
PE: 11.64
PB: 0.9580
Yield: 2.73
ROE: 11.80 -> 11.76 -> 11.45 -> 12.90 -> 8.24

35 - 遠東發展有限公司
PE: 8.37
PB: 0.8857
Yield: 4.33
ROE: 11.27 -> 10.45 -> 10.46 -> 7.24 -> 10.36

38 - 第一拖拉機股份有限公司 - H股
PE: 12.19
PB: 0.4950
Yield: 2.08
ROE: 7.36 -> 4.96 -> 3.65 -> 2.90 -> 4.06

41 - 鷹君集團有限公司
PE: 9.30
PB: 0.4628
Yield: 3.28
ROE: 8.30 -> 4.80 -> 4.09 -> 6.10 -> 4.96

44 - 香港飛機工程有限公司
PE: 8.06
PB: 1.2729
Yield: 8.25
ROE: 14.49 -> 10.25 -> 9.44 -> 7.89 -> 15.79

45 - 香港上海大酒店有限公司
PE: 25.67
PB: 0.4758
Yield: 1.72
ROE: 4.69 -> 4.88 -> 3.19 -> 2.75 -> 1.86

46 - 科聯系統集團有限公司
PE: 13.31
PB: 1.5322
Yield: 6.14
ROE: 11.74 -> 11.67 -> 11.54 -> 10.29 -> 11.40

50 - 香港小輪(集團)有限公司
PE: 13.35
PB: 0.5421
Yield: 4.09
ROE: 7.72 -> 5.66 -> 17.71 -> 3.41 -> 4.09

52 - 大快活集團有限公司
PE: 20.01
PB: 5.7423
Yield: 4.40
ROE: 26.84 -> 20.10 -> 23.99 -> 29.69 -> 28.70

53 - 國浩集團有限公司
PE: 5.58
PB: 0.5578
Yield: 3.81
ROE: 12.45 -> 10.23 -> 7.91 -> 5.50 -> 9.89

54 - 合和實業有限公司
PE: 13.51
PB: 0.5597
Yield: 5.76
ROE: 28.23 -> 3.10 -> 6.23 -> 5.94 -> 4.15

56 - 聯合地產(香港)有限公司
PE: 2.46
PB: 0.3452
Yield: 5.10
ROE: 8.19 -> 7.07 -> 8.33 -> 14.89 -> 14.05

57 - 震雄集團有限公司
PE: 27.44
PB: 0.5478
Yield: 3.20
ROE: 3.64 -> 2.81 -> 0.71 -> - -> 1.99

62 - 載通國際控股有限公司
PE: 11.40
PB: 1.2231
Yield: 5.38
ROE: 2.66 -> 5.22 -> 5.77 -> 8.72 -> 10.62

64 - 結好控股有限公司
PE: 5.92
PB: 0.4454
Yield: 7.41
ROE: - -> 13.07 -> 6.68 -> 9.58 -> 7.01

71 - 美麗華酒店企業有限公司
PE: 7.07
PB: 0.5959
Yield: 3.46
ROE: 12.44 -> 10.53 -> 9.89 -> 9.56 -> 8.43

75 - 渝太地產集團有限公司
PE: 5.42
PB: 1.3229
Yield: 157.68
ROE: 9.46 -> 10.49 -> 7.99 -> 8.08 -> 24.45

77 - 進智公共交通控股有限公司
PE: 11.76
PB: 1.3748
Yield: 7.52
ROE: - -> - -> - -> 11.60 -> 11.61

78 - 富豪酒店國際控股有限公司
PE: 21.30
PB: 0.3795
Yield: 2.65
ROE: 4.57 -> 2.18 -> 3.43 -> 1.00 -> 1.81

83 - 信和置業有限公司
PE: 11.38
PB: 0.6662
Yield: 3.91
ROE: 11.15 -> 7.99 -> 7.90 -> 5.81 -> 5.78

86 - 新鴻基有限公司
PE: 9.94
PB: 0.6066
Yield: 5.20
ROE: 8.06 -> 7.85 -> 8.90 -> 21.64 -> 6.14

88 - 大昌集團有限公司
PE: 28.72
PB: 0.8173
Yield: 3.48
ROE: 9.93 -> 15.49 -> 8.00 -> 3.26 -> 2.83

97 - 恒基兆業發展有限公司
PE: 20.00
PB: 1.3727
Yield: 6.06
ROE: 1.63 -> 0.70 -> - -> 30.15 -> 6.83

99 - 王氏國際集團有限公司
PE: 3.07
PB: 0.4824
Yield: 2.66
ROE: 6.62 -> 4.93 -> 28.71 -> 22.71 -> 15.68

101 - 恒隆地產有限公司
PE: 10.15
PB: -
Yield: 4.08
ROE: 5.79 -> 8.84 -> 3.95 -> 4.89 -> 5.97

107 - 四川成渝高速公路股份有限公司 - H股
PE: 7.13
PB: 0.5659
Yield: 4.46
ROE: 11.52 -> 9.22 -> 8.30 -> 8.04 -> 7.93

113 - 迪生創建(國際)有限公司
PE: 13.55
PB: 0.5251
Yield: 5.94
ROE: 9.28 -> 6.08 -> - -> - -> 3.87

114 - 興利集團有限公司
PE: 13.46
PB: 0.8576
Yield: 7.14
ROE: 2.67 -> 3.14 -> 1.98 -> 4.84 -> 6.37

116 - 周生生集團國際有限公司
PE: 15.95
PB: 1.3092
Yield: 2.46
ROE: 14.06 -> 15.36 -> 12.52 -> 12.45 -> 8.21

125 - 新興光學集團控股有限公司
PE: 11.85
PB: 0.9019
Yield: 7.81
ROE: 5.63 -> 4.70 -> 7.16 -> 6.00 -> 7.60

127 - 華人置業集團有限公司
PE: 3.71
PB: 0.7924
Yield: 59.37
ROE: 21.51 -> 13.41 -> 21.04 -> 19.20 -> 21.34

129 - 泛海國際集團有限公司
PE: 1.86
PB: 0.1596
Yield: 1.46
ROE: 19.57 -> 9.97 -> 6.48 -> 4.63 -> 8.52

130 - 慕詩國際集團有限公司
PE: -7.28
PB: 0.6220
Yield: 2.29
ROE: 2.86 -> 3.83 -> 1.55 -> - -> -

138 - 中建富通集團有限公司
PE: 2.64
PB: 0.2622
Yield: 7.37
ROE: - -> 11.42 -> 14.03 -> 12.88 -> 9.53

141 - 大中華集團有限公司
PE: 6.97
PB: 0.9643
Yield: 270.94
ROE: 20.34 -> 3.81 -> 10.88 -> 0.11 -> 13.83

146 - 太平地氈國際有限公司
PE: -9.15
PB: 0.4477
Yield: 2.08
ROE: 15.14 -> 5.34 -> 3.01 -> 2.57 -> -

151 - 中國旺旺控股有限公司
PE: 20.04
PB: 5.6667
Yield: 2.22
ROE: 34.71 -> 35.37 -> 30.27 -> 29.07 -> 28.68

152 - 深圳國際控股有限公司
PE: 13.71
PB: 1.5843
Yield: 2.85
ROE: 14.85 -> 11.73 -> 12.59 -> 12.11 -> 11.35

156 - 力寶華潤有限公司
PE: 5.76
PB: 0.5438
Yield: 3.91
ROE: 6.17 -> 3.00 -> 9.28 -> - -> 9.45

157 - 自然美生物科技有限公司
PE: 7.70
PB: 1.7432
Yield: 21.70
ROE: 15.94 -> 7.39 -> 9.24 -> 18.68 -> 22.67

158 - 萬邦投資有限公司
PE: 3.04
PB: 0.6043
Yield: 2.72
ROE: 10.13 -> 0.21 -> 9.30 -> 4.51 -> 19.91

165 - 中國光大控股有限公司
PE: 6.95
PB: 0.7609
Yield: 4.46
ROE: 4.06 -> 4.69 -> 7.32 -> 13.07 -> 10.95

175 - 吉利汽車控股有限公司
PE: 34.78
PB: 7.3272
Yield: 0.54
ROE: 15.83 -> 16.57 -> 8.28 -> 11.58 -> 20.92

178 - 莎莎國際控股有限公司
PE: 27.59
PB: 4.1695
Yield: 5.50
ROE: 41.79 -> 40.22 -> 33.90 -> 16.76 -> 14.72

179 - 德昌電機控股有限公司
PE: 14.24
PB: 1.7402
Yield: 1.63
ROE: 12.20 -> 12.00 -> 11.32 -> 9.37 -> 11.94

188 - 新華滙富金融控股有限公司
PE: -343.33
PB: 0.5833
Yield: 4.37
ROE: - -> 4.35 -> 0.95 -> - -> -

194 - 廖創興企業有限公司
PE: 10.15
PB: 0.4256
Yield: 3.83
ROE: 5.58 -> 5.96 -> 21.41 -> 3.76 -> 4.19

208 - 保利達資產控股有限公司
PE: 45.86
PB: 0.2178
Yield: 1.15
ROE: 2.71 -> 0.04 -> 0.39 -> 0.46 -> 0.48

212 - 南洋集團有限公司
PE: 15.27
PB: 0.5416
Yield: 1.83
ROE: 16.48 -> 4.45 -> 9.73 -> 4.38 -> 3.55

218 - 申萬宏源(香港)有限公司
PE: 24.49
PB: 0.9644
Yield: 1.58
ROE: 2.51 -> 3.80 -> 7.15 -> 8.87 -> 3.94

222 - 閩信集團有限公司
PE: 9.17
PB: 0.5087
Yield: 0.94
ROE: 21.73 -> 14.14 -> 9.81 -> 9.39 -> 5.55

225 - 博富臨置業有限公司
PE: 4.59
PB: 0.3852
Yield: 1.95
ROE: 5.45 -> 4.19 -> 3.93 -> 5.62 -> 8.40

226 - 力寶有限公司
PE: 8.75
PB: 0.2481
Yield: 1.76
ROE: - -> 1.30 -> 7.84 -> - -> 2.83

229 - 利民實業有限公司
PE: 10.13
PB: 0.9062
Yield: 7.41
ROE: 8.41 -> 5.54 -> 4.74 -> 6.44 -> 8.92

237 - 安全貨倉有限公司
PE: 8.66
PB: 0.5571
Yield: 7.51
ROE: 28.60 -> 6.73 -> 16.71 -> 18.68 -> 6.42

239 - 白花油國際有限公司
PE: 17.04
PB: 1.6430
Yield: 3.74
ROE: 13.48 -> 13.71 -> 23.52 -> 9.77 -> 9.66

247 - 尖沙咀置業集團有限公司
PE: 11.12
PB: 0.6523
Yield: 2.14
ROE: 12.01 -> 8.30 -> 8.04 -> 5.83 -> 5.80

251 - 爪哇控股有限公司
PE: 15.68
PB: 0.8893
Yield: 0.69
ROE: 10.59 -> 4.42 -> 5.61 -> 10.98 -> 5.68

252 - 華信地產財務有限公司
PE: 9.30
PB: 0.7273
Yield: 3.90
ROE: 15.67 -> 9.43 -> 14.35 -> 3.24 -> 7.82

255 - 龍記(百慕達)集團有限公司
PE: 12.09
PB: 1.0505
Yield: 9.81
ROE: 8.14 -> 5.86 -> 5.82 -> 5.50 -> 8.69

257 - 中國光大國際有限公司
PE: 18.42
PB: 2.9491
Yield: 1.79
ROE: 13.45 -> 9.90 -> 10.47 -> 12.12 -> 16.01

270 - 粵海投資有限公司
PE: 16.54
PB: 2.1621
Yield: 3.78
ROE: 14.20 -> 16.20 -> 14.53 -> 12.41 -> 13.07

278 - 華廈置業有限公司
PE: 14.22
PB: 0.8906
Yield: 3.74
ROE: 9.82 -> 3.90 -> 6.57 -> 5.38 -> 6.26

281 - 川河集團有限公司
PE: 5.04
PB: 0.5996
Yield: 8.47
ROE: 15.04 -> 13.01 -> 8.82 -> 7.80 -> 11.91

287 - 永發置業有限公司
PE: 12.05
PB: 0.7545
Yield: 0.92
ROE: 26.40 -> 4.24 -> 9.56 -> 0.49 -> 6.28

289 - 永安國際有限公司
PE: 8.49
PB: 0.5368
Yield: 2.85
ROE: 11.70 -> 9.54 -> 8.77 -> 7.19 -> 6.33

294 - 長江製衣有限公司
PE: 18.93
PB: 0.5020
Yield: 3.52
ROE: 4.20 -> 0.93 -> - -> 0.36 -> 2.60

296 - 英皇娛樂酒店有限公司
PE: 6.30
PB: 0.5976
Yield: 4.82
ROE: 21.87 -> 20.27 -> 15.27 -> 7.44 -> 9.35

303 - 偉易達集團有限公司
PE: 18.84
PB: 5.7721
Yield: 5.21
ROE: 35.71 -> 36.24 -> 36.63 -> 34.55 -> 30.61

308 - 香港中旅國際投資有限公司
PE: 41.74
PB: 0.9947
Yield: 1.49
ROE: 5.97 -> 7.95 -> 11.19 -> 8.78 -> 2.40

311 - 聯泰控股有限公司
PE: 6.95
PB: 0.4655
Yield: 167.75
ROE: 11.59 -> 12.81 -> 5.67 -> 3.35 -> 6.65

320 - 金寶通集團有限公司
PE: 8.74
PB: 0.8824
Yield: 5.68
ROE: 2.94 -> 3.15 -> 6.78 -> 8.24 -> 10.11

321 - 德永佳集團有限公司
PE: 12.51
PB: 1.0978
Yield: 14.32
ROE: 12.52 -> 11.22 -> 12.71 -> 17.13 -> 8.78

328 - 愛高集團有限公司
PE: 12.03
PB: 0.4831
Yield: 6.49
ROE: 3.03 -> - -> 5.93 -> 25.49 -> 4.00

333 - 黛麗斯國際有限公司
PE: 69.60
PB: 0.6853
Yield: 5.75
ROE: - -> 6.65 -> 6.12 -> 5.79 -> 0.99

335 - 美建集團有限公司
PE: 12.38
PB: 1.1763
Yield: 1.73
ROE: 12.49 -> 11.29 -> 18.27 -> 23.68 -> 9.52

336 - 華寶國際控股有限公司
PE: 13.82
PB: 1.4990
Yield: 4.11
ROE: 23.58 -> 22.77 -> 21.67 -> 14.24 -> 10.84

341 - 大家樂集團有限公司
PE: 22.97
PB: 3.3526
Yield: 4.05
ROE: 15.21 -> 15.58 -> 15.98 -> 14.64 -> 14.45

342 - 新海能源集團有限公司
PE: 3.65
PB: 0.4701
Yield: 0.00
ROE: 31.57 -> 19.13 -> 18.47 -> 14.14 -> 12.79

345 - 維他奶國際集團有限公司
PE: 32.26
PB: 8.0855
Yield: 1.85
ROE: 18.55 -> 17.53 -> 19.39 -> 24.12 -> 25.02

355 - 世紀城市國際控股有限公司
PE: 16.71
PB: 0.2658
Yield: 2.82
ROE: 16.36 -> 2.55 -> 2.31 -> 0.05 -> 1.59

358 - 江西銅業股份有限公司 - H股
PE: 45.22
PB: 0.8065
Yield: 1.38
ROE: 12.09 -> 7.99 -> 6.34 -> 1.50 -> 1.80

363 - 上海實業控股有限公司
PE: 7.97
PB: 0.6269
Yield: 4.32
ROE: 10.61 -> 7.73 -> 8.79 -> 7.85 -> 7.86

366 - 陸氏集團(越南控股)有限公司
PE: 10.36
PB: 0.5127
Yield: 4.35
ROE: 5.94 -> 5.82 -> 4.03 -> 4.02 -> 4.94

367 - 莊士機構國際有限公司
PE: 2.43
PB: 0.3136
Yield: 4.37
ROE: 15.55 -> 6.01 -> 6.13 -> 6.94 -> 12.92

369 - 永泰地產有限公司
PE: 6.88
PB: 0.3233
Yield: 3.08
ROE: 25.80 -> 12.74 -> 8.57 -> 4.71 -> 4.72

372 - 保德國際發展企業有限公司
PE: -0.59
PB: 0.6601
Yield: 0.00
ROE: 7.50 -> 3.65 -> 7.74 -> 12.34 -> -

373 - 聯合集團有限公司
PE: 2.60
PB: 0.3868
Yield: 4.20
ROE: 9.53 -> 8.44 -> 9.64 -> 15.42 -> 15.00

374 - 四洲集團有限公司
PE: 24.89
PB: 0.9504
Yield: 12.12
ROE: 9.20 -> 12.05 -> 10.02 -> 3.35 -> 3.81

375 - YGM 貿易有限公司
PE: -9.20
PB: 0.7949
Yield: 1.84
ROE: 14.94 -> 14.14 -> 5.68 -> - -> -

385 - 建聯集團有限公司
PE: 4.08
PB: 0.6061
Yield: 4.17
ROE: 7.72 -> 13.37 -> 14.96 -> 13.75 -> 14.85

388 - 香港交易及結算所有限公司
PE: 55.88
PB: 10.0668
Yield: 1.60
ROE: 22.99 -> 22.31 -> 24.28 -> 26.68 -> 17.88

393 - 旭日企業有限公司
PE: 14.31
PB: 0.5632
Yield: 6.33
ROE: 6.65 -> 6.20 -> 5.59 -> 4.32 -> 3.60

398 - 東方表行集團有限公司
PE: 68.29
PB: 0.5212
Yield: 1.84
ROE: 7.30 -> 0.93 -> 0.20 -> - -> 0.76

403 - 星光集團有限公司
PE: -29.71
PB: 0.5021
Yield: 1.92
ROE: 1.67 -> 2.69 -> 0.49 -> 11.55 -> -

406 - 有利集團有限公司
PE: -21.03
PB: 0.4490
Yield: 0.97
ROE: 4.36 -> 2.52 -> 4.77 -> - -> -

408 - 葉氏化工集團有限公司
PE: 9.00
PB: 0.6019
Yield: 5.56
ROE: 10.11 -> 8.43 -> 7.56 -> 1.84 -> 6.70

411 - 南順(香港)有限公司
PE: 10.37
PB: 1.5309
Yield: 2.94
ROE: 8.54 -> 8.73 -> 6.81 -> 11.74 -> 14.41

423 - 香港經濟日報集團有限公司
PE: 21.62
PB: 0.7481
Yield: 4.51
ROE: 7.90 -> 3.51 -> 5.54 -> 6.87 -> 3.46

425 - 敏實集團有限公司
PE: 25.16
PB: 4.1225
Yield: 1.58
ROE: 12.42 -> 13.03 -> 13.48 -> 13.83 -> 16.22

426 - 萬華媒體集團有限公司
PE: -7.35
PB: 5.3735
Yield: 0.00
ROE: 19.49 -> 14.87 -> - -> - -> -

450 - 鴻興印刷集團有限公司
PE: 38.33
PB: 0.5594
Yield: 2.48
ROE: 2.02 -> 2.80 -> 0.29 -> 1.44 -> 1.45

483 - 包浩斯國際(控股)有限公司
PE: 9.60
PB: 0.7705
Yield: 4.41
ROE: 16.64 -> 18.10 -> 16.82 -> 6.88 -> 8.00

489 - 東風汽車集團股份有限公司 - H股
PE: 5.41
PB: 0.7477
Yield: 2.74
ROE: 16.86 -> 16.68 -> 17.34 -> 13.64 -> 13.82

497 - 資本策略地產有限公司
PE: 3.65
PB: 0.4573
Yield: 3.31
ROE: 12.78 -> 10.49 -> 3.18 -> 17.02 -> 12.52

511 - 電視廣播有限公司
PE: 21.93
PB: 1.5500
Yield: 2.40
ROE: 22.37 -> 20.90 -> 16.53 -> 17.33 -> 7.08

517 - 中遠海運國際(香港)有限公司
PE: 20.36
PB: 0.6269
Yield: 4.60
ROE: 4.95 -> 3.23 -> 4.64 -> 4.34 -> 3.08

518 - 同得仕(集團)有限公司
PE: -3.18
PB: 0.8828
Yield: 0.00
ROE: - -> - -> 30.30 -> - -> -

522 - ASM Pacific Technology Ltd.
PE: 28.84
PB: 4.7104
Yield: 1.83
ROE: 10.51 -> 7.89 -> 19.50 -> 11.94 -> 16.23

525 - 廣深鐵路股份有限公司 - H股
PE: 26.55
PB: 1.0725
Yield: 1.88
ROE: 5.08 -> 4.78 -> 2.48 -> 3.90 -> 4.13

531 - 順誠控股有限公司
PE: 53.93
PB: 0.9729
Yield: 7.25
ROE: 3.40 -> 3.06 -> 3.58 -> 0.66 -> 1.76

532 - Wong's Kong King International
                (Holdings) Ltd.
PE: 20.33
PB: 0.6146
Yield: 2.87
ROE: 3.04 -> 3.17 -> 4.51 -> 3.15 -> 3.02

533 - 金利來集團有限公司
PE: 7.83
PB: 0.8251
Yield: 6.29
ROE: 15.51 -> 12.05 -> 11.78 -> 11.11 -> 10.54

538 - 味千(中國)控股有限公司
PE: 5.49
PB: 1.0915
Yield: 3.58
ROE: 5.19 -> 8.32 -> 8.17 -> 6.91 -> 19.87

539 - 冠華國際控股有限公司
PE: 3.24
PB: 0.1074
Yield: 0.00
ROE: 4.41 -> 5.58 -> 7.46 -> 4.43 -> 2.38

543 - 太平洋網絡
PE: 8.22
PB: 1.2285
Yield: 10.34
ROE: 30.22 -> 28.59 -> 23.08 -> 17.72 -> 14.94

548 - 深圳高速公路股份有限公司 - H股
PE: 12.98
PB: 1.1969
Yield: 3.16
ROE: 7.18 -> 7.22 -> 18.54 -> 12.55 -> 9.23

551 - 裕元工業(集團)有限公司
PE: 13.27
PB: 1.4980
Yield: 4.19
ROE: 15.58 -> 10.02 -> 7.52 -> 8.67 -> 11.27

552 - 中國通信服務股份有限公司 - H股
PE: 11.43
PB: 1.0906
Yield: 3.15
ROE: 11.74 -> 10.28 -> 9.34 -> 9.43 -> 9.54

560 - 珠江船務企業(股份)有限公司
PE: 6.45
PB: 0.7799
Yield: 4.69
ROE: 7.07 -> 9.14 -> 9.89 -> 9.18 -> 12.10

573 - 稻香控股有限公司
PE: 7.90
PB: 0.8008
Yield: 11.59
ROE: 19.20 -> 15.96 -> 11.60 -> 9.61 -> 10.15

576 - 浙江滬杭甬高速公路股份有限公司 - H股
PE: 11.23
PB: 1.8627
Yield: 4.52
ROE: 10.28 -> 11.94 -> 13.32 -> 17.86 -> 16.58

583 - 長城環亞控股有限公司
PE: 1.75
PB: 1.8170
Yield: 39.31
ROE: 10.82 -> 7.21 -> 4.39 -> 9.53 -> 103.83

590 - 六福集團(國際)有限公司
PE: 14.94
PB: 1.7104
Yield: 4.26
ROE: 19.35 -> 24.41 -> 18.92 -> 11.05 -> 11.46

592 - 堡獅龍國際有限公司
PE: 128.33
PB: 0.6600
Yield: 7.92
ROE: 3.05 -> 15.84 -> 14.38 -> 29.46 -> 0.51

596 - 浪潮國際有限公司
PE: 33.73
PB: 1.1644
Yield: 1.34
ROE: - -> 6.07 -> - -> 0.39 -> 3.45

598 - 中國外運股份有限公司 - H股
PE: 10.82
PB: 1.0858
Yield: 2.90
ROE: 6.26 -> 7.84 -> 9.17 -> 9.87 -> 10.14

599 - 怡邦行控股有限公司
PE: 7.81
PB: 0.7649
Yield: 7.27
ROE: 7.50 -> 2.79 -> 16.95 -> 18.45 -> 9.80

602 - 佳華百貨控股有限公司
PE: 9.04
PB: 0.6313
Yield: 6.70
ROE: 14.91 -> 9.06 -> 10.88 -> 8.09 -> 6.98

609 - 天德化工控股有限公司
PE: 5.35
PB: 0.8925
Yield: 7.79
ROE: 20.73 -> 20.22 -> 14.65 -> 14.63 -> 16.66

610 - 惠記集團有限公司
PE: 4.60
PB: 0.5170
Yield: 5.10
ROE: 6.88 -> 8.46 -> 9.66 -> 7.39 -> 11.24

617 - 百利保控股有限公司
PE: 16.85
PB: 0.2788
Yield: 2.74
ROE: 20.61 -> 2.66 -> 2.17 -> 0.17 -> 1.65

635 - 彩星集團有限公司
PE: -2.00
PB: 0.0359
Yield: 29.41
ROE: 28.42 -> 22.48 -> 12.41 -> 6.51 -> -

656 - 復星國際有限公司
PE: 12.34
PB: 1.3679
Yield: 1.29
ROE: 10.53 -> 13.93 -> 13.87 -> 10.61 -> 11.12

659 - 新創建集團有限公司
PE: 9.77
PB: 1.1303
Yield: 10.17
ROE: 9.97 -> 10.24 -> 9.86 -> 10.77 -> 11.47

662 - 亞洲金融集團有限公司
PE: 13.15
PB: 0.6730
Yield: 1.65
ROE: 6.51 -> 4.34 -> 5.29 -> 2.65 -> 5.22

665 - 海通國際證券集團有限公司
PE: 15.18
PB: 1.1458
Yield: 3.22
ROE: 9.02 -> 10.75 -> 11.85 -> 12.05 -> 7.48

676 - 創信國際控股有限公司
PE: 464.28
PB: 1.2180
Yield: 1.85
ROE: 1.78 -> 1.11 -> 1.17 -> 1.47 -> 0.27

677 - 金源米業國際有限公司
PE: 13.71
PB: 0.6506
Yield: 5.00
ROE: 7.55 -> 6.66 -> 10.75 -> - -> 4.78

684 - 亞倫國際集團有限公司
PE: 9.86
PB: 0.6420
Yield: 5.84
ROE: 10.81 -> 7.97 -> 6.55 -> 11.56 -> 6.52

685 - 世界華文媒體有限公司
PE: 10.73
PB: 0.8408
Yield: 7.46
ROE: 27.38 -> 22.15 -> 14.98 -> 12.51 -> 7.82

687 - 香港國際建設投資管理集團有限公司
PE: 16.48
PB: 0.8691
Yield: 4.42
ROE: 14.90 -> 10.88 -> 14.57 -> 14.76 -> 4.55

688 - 中國海外發展有限公司
PE: 7.25
PB: 1.3014
Yield: 2.92
ROE: 21.46 -> 20.95 -> 20.35 -> 16.53 -> 16.66

693 - 陳唱國際有限公司
PE: 29.22
PB: 0.4593
Yield: 3.42
ROE: 11.58 -> 18.87 -> 3.00 -> 2.63 -> 1.66

696 - 中國民航信息網絡股份有限公司 - H股
PE: 25.37
PB: 4.4699
Yield: 1.05
ROE: 13.71 -> 13.28 -> 16.02 -> 16.15 -> 17.56

698 - 通達集團控股有限公司
PE: 10.17
PB: 2.2042
Yield: 2.92
ROE: 14.27 -> 14.67 -> 14.43 -> 17.32 -> 21.51

700 - 騰訊控股有限公司
PE: 84.10
PB: 20.0041
Yield: 0.15
ROE: 30.83 -> 26.75 -> 29.76 -> 24.00 -> 23.53

709 - 佐丹奴國際有限公司
PE: 13.97
PB: 2.1830
Yield: 7.11
ROE: 27.67 -> 21.41 -> 14.02 -> 15.27 -> 15.58

710 - 京東方精電有限公司
PE: 44.05
PB: 0.9956
Yield: 37.16
ROE: 11.03 -> 14.07 -> 13.98 -> 15.78 -> 1.85

717 - 英皇證券集團有限公司
PE: 6.02
PB: 0.7878
Yield: 4.83
ROE: 11.24 -> 14.06 -> 11.82 -> 12.37 -> 12.84

725 - 恒都集團有限公司
PE: 23.70
PB: 0.6823
Yield: 1.16
ROE: 4.42 -> 4.46 -> 3.84 -> 2.31 -> 2.90

733 - 合富輝煌集團控股有限公司
PE: 8.30
PB: 1.0497
Yield: 3.20
ROE: 14.57 -> 13.73 -> 6.86 -> 9.98 -> 12.66

737 - 合和公路基建有限公司
PE: 20.61
PB: 2.2993
Yield: 7.35
ROE: 7.82 -> 7.72 -> 7.19 -> 7.91 -> 11.16

738 - 萊爾斯丹控股有限公司
PE: 10.56
PB: 0.6047
Yield: 12.37
ROE: 13.88 -> 19.14 -> 15.09 -> 9.38 -> 5.73

743 - 亞洲水泥(中國)控股公司
PE: 30.17
PB: 0.4296
Yield: 1.17
ROE: 4.59 -> 8.91 -> 8.04 -> - -> 1.43

751 - 創維數碼控股有限公司
PE: 7.33
PB: 0.6427
Yield: 4.46
ROE: 15.06 -> 11.59 -> 22.77 -> 14.38 -> 8.46

752 - 筆克遠東集團有限公司
PE: 13.31
PB: 1.9581
Yield: 6.07
ROE: 13.97 -> 14.92 -> 16.34 -> 16.88 -> 14.69

765 - 威發國際集團有限公司
PE: 19.89
PB: 2.2465
Yield: 0.70
ROE: 16.82 -> 6.23 -> 4.21 -> - -> 11.26

777 - 網龍網絡控股有限公司
PE: -41.20
PB: 2.1707
Yield: 1.06
ROE: 2.81 -> 133.06 -> 3.87 -> - -> -

806 - 惠理集團有限公司
PE: 96.49
PB: 3.5755
Yield: 1.68
ROE: 14.30 -> 13.99 -> 21.11 -> 7.22 -> 3.72

838 - 億和精密工業控股有限公司
PE: 40.34
PB: 0.8422
Yield: 0.75
ROE: 3.52 -> 2.64 -> 11.87 -> 7.85 -> 2.07

861 - 神州數碼控股有限公司
PE: 12.09
PB: 0.7234
Yield: 0.00
ROE: 17.47 -> 1.09 -> 8.15 -> 7.46 -> 5.43

880 - 澳門博彩控股有限公司
PE: 17.74
PB: 1.6661
Yield: 3.29
ROE: 33.93 -> 32.93 -> 27.18 -> 10.57 -> 9.40

883 - 中國海洋石油有限公司
PE: 984.48
PB: 1.1495
Yield: 3.20
ROE: 20.56 -> 16.53 -> 15.86 -> 5.24 -> 0.17

889 - 連達科技控股有限公司
PE: 19.42
PB: 0.5878
Yield: 2.99
ROE: 5.04 -> 4.78 -> 4.51 -> 0.39 -> 3.01

900 - Aeon信貸財務(亞洲)有限公司
PE: 8.54
PB: 0.9301
Yield: 6.24
ROE: 12.41 -> 14.70 -> 13.25 -> 9.46 -> 10.90

912 - 信佳國際集團有限公司
PE: 11.03
PB: 1.0230
Yield: 6.15
ROE: 16.45 -> 15.68 -> 26.35 -> 11.99 -> 9.21

914 - 安徽海螺水泥股份有限公司 - H股
PE: 22.16
PB: 2.4935
Yield: 1.39
ROE: 13.04 -> 16.84 -> 16.68 -> 10.75 -> 11.24

915 - 道和環球集團有限公司
PE: 130.17
PB: 0.9045
Yield: 1.73
ROE: 12.47 -> 13.62 -> 5.14 -> - -> 0.71

927 - 富士高實業控股有限公司
PE: 184.29
PB: 0.8155
Yield: 6.20
ROE: 14.29 -> 7.75 -> 1.67 -> 1.58 -> 0.42

941 - 中國移動有限公司
PE: 12.46
PB: 1.3842
Yield: 3.71
ROE: 17.87 -> 15.43 -> 12.31 -> 11.83 -> 11.11

950 - 李氏大藥廠控股有限公司
PE: 24.96
PB: 3.9343
Yield: 1.05
ROE: 19.55 -> 19.14 -> 20.64 -> 15.61 -> 15.73

995 - 安徽皖通高速公路股份有限公司 - H股
PE: 9.99
PB: 1.0565
Yield: 4.13
ROE: 11.32 -> 11.73 -> 11.09 -> 11.35 -> 10.58

999 - I.T Ltd.
PE: 12.58
PB: 1.2884
Yield: 3.98
ROE: 15.03 -> 10.00 -> 11.01 -> 7.22 -> 10.35

1005 - 美力時集團有限公司
PE: 19.13
PB: 2.3608
Yield: 3.76
ROE: 5.99 -> 15.88 -> 17.40 -> 39.38 -> 12.51

1036 - 萬科置業(海外)有限公司
PE: 15.29
PB: 0.7087
Yield: 0.58
ROE: 39.58 -> 10.65 -> 8.86 -> 5.90 -> 4.59

1044 - 恒安國際集團有限公司
PE: 22.22
PB: 5.3931
Yield: 2.96
ROE: 24.99 -> 22.51 -> 22.20 -> 23.25 -> 24.42

1052 - 越秀交通基建有限公司
PE: 8.36
PB: -
Yield: 6.33
ROE: 6.70 -> 7.15 -> 6.21 -> 10.12 -> 9.93

1057 - 浙江世寶股份有限公司 - H股
PE: 9.13
PB: 0.3916
Yield: 5.47
ROE: 10.06 -> 6.57 -> 3.05 -> 3.71 -> 4.31

1061 - 億勝生物科技有限公司
PE: 20.06
PB: 4.9263
Yield: 0.66
ROE: 19.87 -> 21.61 -> 22.74 -> 25.40 -> 24.47

1065 - 天津創業環保集團股份有限公司 - H股
PE: 12.34
PB: 1.1505
Yield: 2.48
ROE: 7.12 -> 7.09 -> 7.39 -> 7.51 -> 9.34

1066 - 山東威高集團醫用高分子製品股份有限公司 - H股
PE: 18.25
PB: 1.7387
Yield: 1.91
ROE: 11.18 -> 4.29 -> 11.02 -> 10.44 -> 9.32

1075 - 首都信息發展股份有限公司 - H股
PE: 11.93
PB: 1.3350
Yield: 2.42
ROE: 10.88 -> 9.96 -> 7.92 -> 11.07 -> 11.18

1088 - 中國神華能源股份有限公司 - H股
PE: 15.42
PB: 1.2112
Yield: 15.39
ROE: 18.89 -> 16.28 -> 13.07 -> 5.92 -> 7.86

1093 - 石藥集團有限公司
PE: 47.94
PB: 10.1198
Yield: 0.71
ROE: 32.83 -> 13.05 -> 15.70 -> 19.06 -> 20.78

1100 - 飛達帽業控股有限公司
PE: 7.49
PB: 0.8969
Yield: 3.73
ROE: 1.76 -> 1.50 -> 6.38 -> 9.45 -> 11.83

1105 - 星島新聞集團有限公司
PE: 26.09
PB: 0.4261
Yield: 7.84
ROE: 6.16 -> 5.29 -> 5.55 -> 3.02 -> 1.63

1118 - 高力集團有限公司
PE: 7.27
PB: 0.5161
Yield: 4.79
ROE: 10.29 -> 10.66 -> 11.33 -> 9.29 -> 7.10

1120 - 雅視光學集團有限公司
PE: 1.02
PB: 0.4679
Yield: 12.97
ROE: 3.84 -> 3.62 -> - -> - -> 45.92

1122 - 慶鈴汽車股份有限公司 - H股
PE: 12.03
PB: 0.7408
Yield: 7.00
ROE: 4.01 -> 5.04 -> 5.93 -> 6.34 -> 6.28

1123 - 中港照相器材集團有限公司
PE: -24.70
PB: 0.7421
Yield: 0.00
ROE: 3.85 -> 1.91 -> - -> - -> -

1170 - 信星鞋業集團有限公司
PE: 11.34
PB: 1.3193
Yield: 8.33
ROE: 9.02 -> 6.48 -> 8.43 -> 10.62 -> 11.57

1177 - 中國生物製藥有限公司
PE: 54.40
PB: 11.7130
Yield: 0.43
ROE: 19.44 -> 18.89 -> 22.89 -> 22.93 -> 21.53

1199 - 中遠海運港口有限公司
PE: 11.27
PB: 0.6475
Yield: 3.56
ROE: 8.65 -> 15.46 -> 6.17 -> 7.34 -> 5.67

1203 - 廣南(集團)有限公司
PE: 7.75
PB: 0.3654
Yield: 4.30
ROE: 5.42 -> 7.53 -> 6.01 -> 2.84 -> 4.70

1212 - 利福國際集團有限公司
PE: 11.39
PB: 9.7695
Yield: 5.60
ROE: 21.55 -> 23.40 -> 19.31 -> 17.21 -> 85.95

1221 - 信和酒店(集團)有限公司
PE: 18.62
PB: 0.7205
Yield: 2.67
ROE: 6.47 -> 6.12 -> 5.07 -> 4.13 -> 3.80

1222 - 宏安集團有限公司
PE: 4.77
PB: 0.4432
Yield: 5.66
ROE: 11.48 -> 15.17 -> 14.04 -> 9.85 -> 9.18

1224 - 中渝置地控股有限公司
PE: -12.34
PB: 0.3316
Yield: 0.00
ROE: 4.00 -> 3.56 -> 7.22 -> 9.67 -> -

1292 - 重慶長安民生物流股份有限公司 － H股
PE: 6.31
PB: 0.3896
Yield: 2.26
ROE: 17.26 -> 15.47 -> 14.57 -> 13.85 -> 6.15

1368 - 特步國際控股有限公司
PE: 13.56
PB: 1.4516
Yield: 4.58
ROE: 18.95 -> 13.45 -> 10.17 -> 12.83 -> 10.66

1382 - 互太紡織控股有限公司
PE: 11.21
PB: 3.4190
Yield: 7.99
ROE: 23.33 -> 28.38 -> 30.74 -> 33.50 -> 30.71

1666 - 北京同仁堂科技發展股份有限公司 - H股
PE: 23.05
PB: 3.1515
Yield: 1.48
ROE: 17.04 -> 11.98 -> 13.02 -> 13.63 -> 13.53

1686 - 新意網集團有限公司
PE: 33.40
PB: 3.2781
Yield: 2.63
ROE: 16.38 -> 17.18 -> 16.26 -> 15.40 -> 17.09

1708 - 南京三寶科技股份有限公司 - H股
PE: 34.03
PB: 3.6761
Yield: 0.73
ROE: 18.12 -> 12.54 -> 12.28 -> 9.85 -> 10.80

1836 - 九興控股有限公司
PE: 13.77
PB: 1.1512
Yield: 6.37
ROE: 16.74 -> 13.15 -> 12.68 -> 12.29 -> 8.33

1882 - 海天國際控股有限公司
PE: 19.85
PB: 3.3706
Yield: 1.73
ROE: 18.48 -> 19.56 -> 18.42 -> 17.00 -> 17.01

1883 - 中信國際電訊集團有限公司
PE: 8.76
PB: 0.9790
Yield: 6.06
ROE: 13.44 -> 17.32 -> 11.02 -> 11.41 -> 10.80

1888 - 建滔積層板控股有限公司
PE: 8.72
PB: 2.6320
Yield: 8.86
ROE: 9.86 -> 9.34 -> 8.43 -> 9.61 -> 30.17

1899 - 興達國際控股有限公司
PE: 13.20
PB: 0.6951
Yield: 5.46
ROE: 3.93 -> 8.25 -> 6.33 -> 3.39 -> 5.31

2005 - 石四藥集團有限公司
PE: 32.54
PB: 5.9837
Yield: 0.98
ROE: 11.29 -> 14.37 -> 18.54 -> 16.85 -> 18.29

2008 - 鳳凰衛視控股有限公司
PE: 20.17
PB: 0.9255
Yield: 1.08
ROE: 19.68 -> 18.85 -> 12.65 -> 2.20 -> 4.59

2018 - 瑞聲科技控股有限公司
PE: 40.85
PB: 11.5967
Yield: 0.99
ROE: 29.00 -> 32.73 -> 25.36 -> 27.48 -> 28.37

2020 - 安踏體育用品有限公司
PE: 35.06
PB: 8.7614
Yield: 2.05
ROE: 20.12 -> 18.38 -> 21.81 -> 23.78 -> 24.98

2028 - 映美控股有限公司
PE: 8.26
PB: 1.6047
Yield: 39.24
ROE: 9.70 -> 18.51 -> 21.25 -> 19.82 -> 18.99

2300 - 澳科控股有限公司
PE: 10.95
PB: 0.5935
Yield: 5.51
ROE: 11.45 -> 9.92 -> 9.75 -> 7.31 -> 5.42

2313 - 申洲國際集團控股有限公司
PE: 32.84
PB: 6.4228
Yield: 1.56
ROE: 20.03 -> 17.48 -> 17.51 -> 18.01 -> 19.53

2317 - 味丹國際(控股)有限公司
PE: 6.88
PB: 0.5511
Yield: 14.51
ROE: 2.70 -> 0.55 -> - -> 4.39 -> 7.99

2319 - 中國蒙牛乳業有限公司
PE: -114.70
PB: 4.1684
Yield: 0.40
ROE: 10.43 -> 10.62 -> 10.94 -> 10.69 -> -

2333 - 長城汽車股份有限公司 - H股
PE: 6.71
PB: 1.5022
Yield: 4.50
ROE: 26.46 -> 29.37 -> 24.04 -> 21.03 -> 22.31

2338 - 濰柴動力股份有限公司 - H股
PE: 12.98
PB: 0.9977
Yield: 4.42
ROE: 12.03 -> 12.88 -> 15.48 -> 4.42 -> 7.69

2340 - 昇捷控股有限公司
PE: -6.50
PB: 1.1811
Yield: 1.97
ROE: 9.13 -> 15.36 -> 18.44 -> 19.70 -> -

2341 - 中怡國際集團有限公司
PE: 5.91
PB: 0.5404
Yield: 3.25
ROE: 10.79 -> 11.37 -> 7.89 -> 5.82 -> 9.05

2345 - 上海集優機械股份有限公司 - H股
PE: 9.93
PB: 0.6235
Yield: 2.45
ROE: 3.03 -> 2.08 -> 2.57 -> 5.89 -> 6.15

2348 - 東瑞製葯(控股)有限公司
PE: 11.89
PB: 1.9310
Yield: 2.97
ROE: 11.66 -> 14.02 -> 16.43 -> 20.50 -> 16.25

2368 - 鷹美(國際)控股有限公司
PE: 11.16
PB: 1.5571
Yield: 6.07
ROE: 7.19 -> 2.16 -> 9.67 -> 11.38 -> 13.97

2628 - 中國人壽保險股份有限公司 - H股
PE: 31.02
PB: 1.9058
Yield: 1.17
ROE: 5.00 -> 11.24 -> 11.34 -> 10.76 -> 6.30

2698 - 魏橋紡織股份有限公司 - H股
PE: 4.40
PB: 0.2463
Yield: 7.66
ROE: 3.10 -> 3.92 -> 1.91 -> 5.75 -> 5.60

2788 - 精熙國際(開曼)有限公司
PE: 31.68
PB: 1.2474
Yield: 12.13
ROE: 0.04 -> 1.71 -> 3.50 -> 3.00 -> 3.93

2877 - 中國神威藥業集團有限公司
PE: 13.28
PB: 1.3861
Yield: 3.39
ROE: 16.21 -> 15.44 -> 14.41 -> 12.42 -> 10.47

2880 - 大連港股份有限公司 - H股
PE: 30.15
PB: 0.8748
Yield: 1.24
ROE: 4.63 -> 5.08 -> 3.80 -> 3.45 -> 2.99

2883 - 中海油田服務股份有限公司 - H股
PE: -3.13
PB: 1.0196
Yield: 0.66
ROE: 14.16 -> 18.03 -> 15.85 -> 2.30 -> -

3311 - 中國建築國際集團有限公司
PE: 8.80
PB: 1.8589
Yield: 3.13
ROE: 15.78 -> 17.26 -> 17.44 -> 19.51 -> 20.16

3322 - 永嘉集團控股有限公司
PE: 8.48
PB: 0.5473
Yield: 7.37
ROE: 6.96 -> 6.73 -> 1.48 -> 10.69 -> 6.44

3336 - 巨騰國際控股有限公司
PE: 4.70
PB: 0.3781
Yield: 4.72
ROE: 11.16 -> 12.22 -> 11.68 -> 13.37 -> 7.87

3339 - 中國龍工控股有限公司
PE: 26.83
PB: 1.8808
Yield: 1.89
ROE: 2.43 -> 7.02 -> 5.93 -> 1.76 -> 6.87

3368 - 百盛商業集團有限公司
PE: 15.59
PB: 0.4770
Yield: 2.29
ROE: 15.24 -> 6.32 -> 4.21 -> - -> 3.05

3377 - 遠洋集團控股有限公司
PE: 9.97
PB: 0.8332
Yield: 3.65
ROE: 12.76 -> 10.86 -> 11.35 -> 5.78 -> 8.66

3382 - 天津港發展控股有限公司
PE: 13.02
PB: 0.6193
Yield: 3.07
ROE: 6.74 -> 7.06 -> 6.82 -> 5.51 -> 4.76

3393 - 威勝集團控股有限公司
PE: 12.57
PB: 0.9224
Yield: 5.73
ROE: 12.45 -> 13.96 -> 14.86 -> 10.33 -> 7.41

3399 - 廣東粵運交通股份有限公司 - H股
PE: 10.00
PB: 1.6625
Yield: 2.95
ROE: 5.26 -> 9.09 -> 12.21 -> 14.19 -> 15.90

3818 - 中國動向(集團)有限公司
PE: 8.49
PB: 0.7687
Yield: 7.04
ROE: 2.55 -> 2.44 -> 8.85 -> 8.42 -> 9.01

3828 - 明輝國際控股有限公司
PE: 5.50
PB: 0.8807
Yield: 21.31
ROE: 6.01 -> 3.11 -> 4.82 -> - -> 15.70

3838 - 中國澱粉控股有限公司
PE: 7.20
PB: 0.6784
Yield: 2.61
ROE: 11.91 -> 6.25 -> 3.16 -> 4.82 -> 9.43

3888 - 金山軟件有限公司
PE: -103.49
PB: 3.5930
Yield: 0.41
ROE: 17.20 -> 19.84 -> 16.85 -> 4.69 -> -

3898 - 株洲中車時代電氣股份有限公司 - H股
PE: 15.70
PB: 2.8855
Yield: 1.16
ROE: 19.79 -> 16.27 -> 21.79 -> 21.52 -> 18.38

3918 - 金界控股有限公司
PE: 11.15
PB: 2.7806
Yield: 3.99
ROE: 23.38 -> 21.76 -> 25.14 -> 14.72 -> 18.46

3983 - 中海石油化學股份有限公司 - H股
PE: -43.19
PB: 0.7477
Yield: 2.32
ROE: 13.71 -> 11.64 -> 0.77 -> 5.99 -> -

3998 - 波司登國際控股有限公司
PE: 13.85
PB: 0.6807
Yield: 2.22
ROE: 15.20 -> 9.71 -> 1.84 -> 3.88 -> 4.27

8247 - 中生北控生物科技股份有限公司 - H股
PE: 15.45
PB: 0.8682
Yield: 5.39
ROE: 5.83 -> 3.13 -> 2.95 -> 0.21 -> 5.17

80737 - 合和公路基建有限公司
PE: 19.30
PB: 2.1536
Yield: 7.84
ROE: 7.82 -> 7.72 -> 7.19 -> 7.91 -> 11.16

