25 - 其士國際集團有限公司
PE: 6.95
PB: 0.4713
Yield: 4.82
ROE: 17.38 -> 7.11 -> 19.48 -> 4.07 -> 6.78

28 - 天安中國投資有限公司
PE: 1.34
PB: 0.3551
Yield: 0.00
ROE: 2.98 -> 2.40 -> 8.32 -> 15.17 -> 26.56

44 - 香港飛機工程有限公司
PE: 8.06
PB: 1.2729
Yield: 8.25
ROE: 14.49 -> 10.25 -> 9.44 -> 7.89 -> 15.79

56 - 聯合地產(香港)有限公司
PE: 2.46
PB: 0.3452
Yield: 5.10
ROE: 8.19 -> 7.07 -> 8.33 -> 14.89 -> 14.05

71 - 美麗華酒店企業有限公司
PE: 7.07
PB: 0.5959
Yield: 3.46
ROE: 12.44 -> 10.53 -> 9.89 -> 9.56 -> 8.43

75 - 渝太地產集團有限公司
PE: 5.42
PB: 1.3229
Yield: 157.68
ROE: 9.46 -> 10.49 -> 7.99 -> 8.08 -> 24.45

86 - 新鴻基有限公司
PE: 9.94
PB: 0.6066
Yield: 5.20
ROE: 8.06 -> 7.85 -> 8.90 -> 21.64 -> 6.14

99 - 王氏國際集團有限公司
PE: 3.07
PB: 0.4824
Yield: 2.66
ROE: 6.62 -> 4.93 -> 28.71 -> 22.71 -> 15.68

127 - 華人置業集團有限公司
PE: 3.71
PB: 0.7924
Yield: 59.37
ROE: 21.51 -> 13.41 -> 21.04 -> 19.20 -> 21.34

138 - 中建富通集團有限公司
PE: 2.64
PB: 0.2622
Yield: 7.37
ROE: - -> 11.42 -> 14.03 -> 12.88 -> 9.53

222 - 閩信集團有限公司
PE: 9.17
PB: 0.5087
Yield: 0.94
ROE: 21.73 -> 14.14 -> 9.81 -> 9.39 -> 5.55

237 - 安全貨倉有限公司
PE: 8.66
PB: 0.5571
Yield: 7.51
ROE: 28.60 -> 6.73 -> 16.71 -> 18.68 -> 6.42

252 - 華信地產財務有限公司
PE: 9.30
PB: 0.7273
Yield: 3.90
ROE: 15.67 -> 9.43 -> 14.35 -> 3.24 -> 7.82

281 - 川河集團有限公司
PE: 5.04
PB: 0.5996
Yield: 8.47
ROE: 15.04 -> 13.01 -> 8.82 -> 7.80 -> 11.91

296 - 英皇娛樂酒店有限公司
PE: 6.30
PB: 0.5976
Yield: 4.82
ROE: 21.87 -> 20.27 -> 15.27 -> 7.44 -> 9.35

342 - 新海能源集團有限公司
PE: 3.65
PB: 0.4701
Yield: 0.00
ROE: 31.57 -> 19.13 -> 18.47 -> 14.14 -> 12.79

369 - 永泰地產有限公司
PE: 6.88
PB: 0.3233
Yield: 3.08
ROE: 25.80 -> 12.74 -> 8.57 -> 4.71 -> 4.72

373 - 聯合集團有限公司
PE: 2.60
PB: 0.3868
Yield: 4.20
ROE: 9.53 -> 8.44 -> 9.64 -> 15.42 -> 15.00

375 - YGM 貿易有限公司
PE: -9.20
PB: 0.7949
Yield: 1.84
ROE: 14.94 -> 14.14 -> 5.68 -> - -> -

385 - 建聯集團有限公司
PE: 4.08
PB: 0.6061
Yield: 4.17
ROE: 7.72 -> 13.37 -> 14.96 -> 13.75 -> 14.85

483 - 包浩斯國際(控股)有限公司
PE: 9.60
PB: 0.7705
Yield: 4.41
ROE: 16.64 -> 18.10 -> 16.82 -> 6.88 -> 8.00

489 - 東風汽車集團股份有限公司 - H股
PE: 5.41
PB: 0.7477
Yield: 2.74
ROE: 16.86 -> 16.68 -> 17.34 -> 13.64 -> 13.82

497 - 資本策略地產有限公司
PE: 3.65
PB: 0.4573
Yield: 3.31
ROE: 12.78 -> 10.49 -> 3.18 -> 17.02 -> 12.52

518 - 同得仕(集團)有限公司
PE: -3.18
PB: 0.8828
Yield: 0.00
ROE: - -> - -> 30.30 -> - -> -

533 - 金利來集團有限公司
PE: 7.83
PB: 0.8251
Yield: 6.29
ROE: 15.51 -> 12.05 -> 11.78 -> 11.11 -> 10.54

543 - 太平洋網絡
PE: 8.22
PB: 1.2285
Yield: 10.34
ROE: 30.22 -> 28.59 -> 23.08 -> 17.72 -> 14.94

573 - 稻香控股有限公司
PE: 7.90
PB: 0.8008
Yield: 11.59
ROE: 19.20 -> 15.96 -> 11.60 -> 9.61 -> 10.15

599 - 怡邦行控股有限公司
PE: 7.81
PB: 0.7649
Yield: 7.27
ROE: 7.50 -> 2.79 -> 16.95 -> 18.45 -> 9.80

609 - 天德化工控股有限公司
PE: 5.35
PB: 0.8925
Yield: 7.79
ROE: 20.73 -> 20.22 -> 14.65 -> 14.63 -> 16.66

635 - 彩星集團有限公司
PE: -2.00
PB: 0.0359
Yield: 29.41
ROE: 28.42 -> 22.48 -> 12.41 -> 6.51 -> -

659 - 新創建集團有限公司
PE: 9.77
PB: 1.1303
Yield: 10.17
ROE: 9.97 -> 10.24 -> 9.86 -> 10.77 -> 11.47

688 - 中國海外發展有限公司
PE: 7.25
PB: 1.3014
Yield: 2.92
ROE: 21.46 -> 20.95 -> 20.35 -> 16.53 -> 16.66

717 - 英皇證券集團有限公司
PE: 6.02
PB: 0.7878
Yield: 4.83
ROE: 11.24 -> 14.06 -> 11.82 -> 12.37 -> 12.84

733 - 合富輝煌集團控股有限公司
PE: 8.30
PB: 1.0497
Yield: 3.20
ROE: 14.57 -> 13.73 -> 6.86 -> 9.98 -> 12.66

751 - 創維數碼控股有限公司
PE: 7.33
PB: 0.6427
Yield: 4.46
ROE: 15.06 -> 11.59 -> 22.77 -> 14.38 -> 8.46

900 - Aeon信貸財務(亞洲)有限公司
PE: 8.54
PB: 0.9301
Yield: 6.24
ROE: 12.41 -> 14.70 -> 13.25 -> 9.46 -> 10.90

995 - 安徽皖通高速公路股份有限公司 - H股
PE: 9.99
PB: 1.0565
Yield: 4.13
ROE: 11.32 -> 11.73 -> 11.09 -> 11.35 -> 10.58

1120 - 雅視光學集團有限公司
PE: 1.02
PB: 0.4679
Yield: 12.97
ROE: 3.84 -> 3.62 -> - -> - -> 45.92

1222 - 宏安集團有限公司
PE: 4.77
PB: 0.4432
Yield: 5.66
ROE: 11.48 -> 15.17 -> 14.04 -> 9.85 -> 9.18

1292 - 重慶長安民生物流股份有限公司 － H股
PE: 6.31
PB: 0.3896
Yield: 2.26
ROE: 17.26 -> 15.47 -> 14.57 -> 13.85 -> 6.15

1883 - 中信國際電訊集團有限公司
PE: 8.76
PB: 0.9790
Yield: 6.06
ROE: 13.44 -> 17.32 -> 11.02 -> 11.41 -> 10.80

2340 - 昇捷控股有限公司
PE: -6.50
PB: 1.1811
Yield: 1.97
ROE: 9.13 -> 15.36 -> 18.44 -> 19.70 -> -

2883 - 中海油田服務股份有限公司 - H股
PE: -3.13
PB: 1.0196
Yield: 0.66
ROE: 14.16 -> 18.03 -> 15.85 -> 2.30 -> -

3336 - 巨騰國際控股有限公司
PE: 4.70
PB: 0.3781
Yield: 4.72
ROE: 11.16 -> 12.22 -> 11.68 -> 13.37 -> 7.87

